# android_packages_apps_ThemeManager

./: Android.mk  AndroidManifest.xml  build.gradle  privapp_whitelist_org.exthmui.theme.xml
fakefonts/: Android.mk  AndroidManifest.xml
fakefonts/res/values/: config.xml  strings.xml
res/anim/: rotate_anim.xml
res/drawable/: ic_apply_theme.xml  ic_back_arrow.xml  ic_menu_refresh.xml  ic_menu_settings.xml  theme_target_background.xml
res/drawable-night/: theme_target_background.xml
res/layout/: activity_theme_preview.xml  preferences_dialog.xml  preview_image_item.xml  theme_applying_dialog.xml  theme_card.xml  theme_item.xml  theme_picker_activity.xml  theme_picker_fragment.xml  theme_preview_activity.xml  theme_preview_content.xml  theme_preview_fragment.xml  theme_subtitle.xml  theme_target_item.xml
res/menu/: menu_picker.xml  menu_preview.xml  menu_toolbar.xml
res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-land/: integers.xml
res/values-night/: styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: root_preferences.xml  theme_data.xml
src/org/exthmui/theme/: SettingsActivity.java  ThemePickerActivity.java  ThemePreviewActivity.java
src/org/exthmui/theme/adapters/: AdapterBase.java  CommonAdapter.java  PreviewImageAdapter.java  ThemeBaseAdapter.java  ThemeTargetAdapter.java
src/org/exthmui/theme/broadcasts/: ThemeStatusReceiver.java
src/org/exthmui/theme/fragments/: ThemeApplyingDialog.java  ThemePickerFragment.java  ThemePreviewFragment.java
src/org/exthmui/theme/interfaces/: ThemePickerInterface.java  ThemePreviewInterface.java
src/org/exthmui/theme/misc/: Constants.java
src/org/exthmui/theme/models/: OverlayTarget.java  ThemeAccent.java  ThemeBase.java  ThemeItem.java  ThemeTarget.java
src/org/exthmui/theme/services/: ThemeDataService.java  ThemeManageService.java
src/org/exthmui/theme/utils/: FileUtil.java  NotificationUtil.java  PackageUtil.java  PermissionUtil.java  SoundUtil.java  WallpaperUtil.java
src/org/exthmui/thememanager/: MainActivity.java  ThemePreview.java
src/org/exthmui/thememanager/adapters/: CommonAdapter.java
src/org/exthmui/thememanager/models/: OverlayTarget.java  Theme.java
src/org/exthmui/thememanager/services/: ThemeManageService.java
src/org/exthmui/thememanager/utils/: PackageUtil.java  SoundUtil.java
