<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/theme_subtitle_margin_start"
    android:layout_marginEnd="@dimen/theme_subtitle_margin_end">
    <TextView
        android:id="@+id/theme_subtitle_text"
        style="@style/sub_header"/>
</LinearLayout>