<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item_skin"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?android:selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/theme_card_image"
            style="@style/item_skin_skinImage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/card_image_height"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/theme_card_title"
            style="@style/item_skin_skinTitle"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:lines="@integer/item_skin_title_max_rows"
            android:maxLines="@integer/item_skin_title_max_rows" />

    </LinearLayout>

</FrameLayout>